<view class="container">
    <!-- 轮播图 -->
    <swiper class="banners" autoplay="true" interval="3000" indicator-dots indicator-color="white"
            indicator-active-color="gray">
        <swiper-item wx:for="{{bannerList}}">
            <image src="{{item.bannerImg}}"></image>
        </swiper-item>
    </swiper>
    <!-- 分类图标 -->
    <view class="navContainer">
        <view class="navItem">
            <text class="iconfont icon-icon"></text>
            <text>品牌命名</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-shejishi1"></text>
            <text>标志VI</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-icon4"></text>
            <text>包装系统</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-sheji"></text>
            <text>宣传画册</text>
        </view>
        <view class="navItem">
            <text class="iconfont icon-shejiyukaifa-"></text>
            <text>网站建设</text>
        </view>
    </view>
    <!-- 最新设计 -->
    <view class="noticeContainer">
        <navHeader title="最新设计" data-case="DESIGN" catchtap="toMore"></navHeader>
        <scroll-view class="recommendScroll" enable-flex scroll-x>
            <view class="scrollItem" data-designid="{{item.id}}" catchtap="toDesignDetail" wx:for="{{designList}}">
                <image src="{{item.designImg}}"></image>
                <text>{{item.designName}}</text>
            </view>
        </scroll-view>
    </view>
    <!--  新闻通知  -->
    <view class="newsContainer">
        <navHeader title="新闻通知" data-case="NEWS" catchtap="toMore"></navHeader>
        <view class="news" wx:for="{{newsList}}">
            <text class="newsTitle" data-newsId="{{item.id}}" catchtap="toNewsDetail">{{item.title}}</text>
            <text class="newsTime">{{item.date}}</text>
        </view>
    </view>
</view>

