<view class="container">
    <view class="moduleType">
        <text class="title">最新设计</text>
        <view class="imageList">
            <image src="/static/images/t5.jpg" class="imageItem"></image>
            <image src="/static/images/t4.jpg" class="imageItem"></image>
            <image src="/static/images/t3.jpg" class="imageItem"></image>
            <image src="/static/images/t2.jpg" class="imageItem"></image>
            <image src="/static/images/t1.jpg" class="imageItem"></image>
            <image src="/static/images/t3.jpg" class="imageItem"></image>
            <image src="/static/images/t5.jpg" class="imageItem"></image>
            <image src="/static/images/t1.jpg" class="imageItem"></image>
            <image src="/static/images/t2.jpg" class="imageItem"></image>
            <image src="/static/images/t4.jpg" class="imageItem"></image>
            <image src="/static/images/t5.jpg" class="imageItem"></image>
            <image src="/static/images/t4.jpg" class="imageItem"></image>
            <image src="/static/images/t3.jpg" class="imageItem"></image>
            <image src="/static/images/t2.jpg" class="imageItem"></image>
            <image src="/static/images/t1.jpg" class="imageItem"></image>
            <image src="/static/images/t3.jpg" class="imageItem"></image>
            <image src="/static/images/t5.jpg" class="imageItem"></image>
            <image src="/static/images/t1.jpg" class="imageItem"></image>
            <image src="/static/images/t2.jpg" class="imageItem"></image>
            <image src="/static/images/t4.jpg" class="imageItem"></image>
        </view>
        <view class="next-page">
            <text>更多</text>
            <image src="/static/images/next.png"></image>
        </view>
    </view>
</view>
