<view class="container">
    <view class="moduleType">
        <text class="title">{{caseItem.caseMenuName}}</text>
        <view class="imageList">
            <image src="{{item.coverImg}}" data-caseid="{{item.caseId}}" catchtap="toDesignDetail"
                   wx:for="{{caseItem.caseInfoList}}" class="imageItem"></image>
        </view>
        <view class="nothing">
            <text wx:if="{{caseItem.haveFlag}}">{{viewMore}}</text>
            <text wx:else>{{nothing}}</text>
        </view>
    </view>
</view>
