.moduleType{
    padding: 2rpx;
    margin: 2rpx 0;
}
/*类别标题*/
.moduleType .title{
    height: 60rpx;
    line-height: 60rpx;
    font-size: 40rpx;
    font-weight: bold;
    color: darkred;
    margin-left: 10rpx;
}
/*更多*/
.moduleType .nothing{
    height: 40rpx;
    line-height: 40rpx;
    color: gray;
    text-align: center;
    font-size: 24rpx;
}

/*图片类案例列表图*/
.moduleType .imageList image{
    width: 365rpx;
    height: 220rpx;
    margin: 2rpx;
    border-radius: 16rpx;
    border: 1rpx solid #d3d3d3;
}
