.container {
    margin: 2 rpx;
    background-color: #eaeaea;
    height: 100%;
}

/*类别标题*/
.container .title {
    height: 60 rpx;
    line-height: 60 rpx;
    font-size: 40 rpx;
    font-weight: bold;
    color: darkred;
    margin-left: 10 rpx;
}

/*富文本案例大图*/
.container .imageBig image {
    width: 100%;
    height: 360 rpx;
    border-radius: 16 rpx;
}

/*新闻列表*/
.newsContainer {
    padding: 20 rpx;
    margin: 10 rpx 10 rpx 0 rpx 10 rpx;
    background-color: white;
    border-radius: 16 rpx;
}

.newsContainer .news {
    display: flex;
    padding: 10 rpx 4 rpx;
    width: 100%;
    height: 50 rpx;
    line-height: 50 rpx;
}

.newsContainer .news .newsTitle {
    /*单行文本溢出三件套*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 530 rpx;
}

.newsContainer .news .newsTime {
    font-size: 24 rpx;
    color: cornflowerblue;
    display: block;
    float: right;
}

.nothing {
    height: 40 rpx;
    line-height: 40 rpx;
    color: gray;
    text-align: center;
    font-size: 24 rpx;
}

