<view class="container">
    <view class="imageBig">
        <image src="/static/images/newsBanner.jpg"></image>
    </view>
    <!--  新闻通知  -->
    <view class="newsContainer">
        <text class="title">新闻通知</text>
        <view class="news" data-noticeId="{{item.noticeId}}" catchtap="toNewsDetail" wx:for="{{noticeList}}">
            <text class="newsTitle">{{item.noticeTitle}}</text>
            <text class="newsTime">{{item.createTime}}</text>
        </view>
        <view class="nothing">
            <text wx:if="{{haveFlag}}">{{viewMore}}</text>
            <text wx:else>{{nothing}}</text>
        </view>
    </view>
</view>
