<view class="container">
    <view class="moduleType" wx:for-item="menuItem" wx:for="{{menuList}}">
        <text class="title">{{menuItem.caseMenuName}}</text>
        <view wx:if="{{menuItem.caseType == 'imgs'}}">
            <view class="imageList">
                <image src="{{caseInfo.coverImg}}" data-caseid="{{caseInfo.caseId}}" catchtap="toDesignDetail"
                       wx:for-item="caseInfo"
                       wx:for="{{menuItem.caseList}}" class="imageItem"></image>
            </view>
            <view class="next-page" wx:if="{{menuItem.haveFlag}}">
                <text>查看更多</text>
                <image src="/static/images/next.png"></image>
            </view>
        </view>
        <view class="imageBig" wx:else>
            <view data-caseid="{{caseInfo.caseId}}" catchtap="toDesignDetail" wx:for-item="caseInfo"
                  wx:for="{{menuItem.caseList}}">
                <image src="{{caseInfo.coverImg}}" wx:if="{{'' != caseInfo.coverImg}}"></image>
                <image src="/static/images/zanwu.jpg" wx:else></image>
            </view>
        </view>
    </view>
</view>
