<!-- 富文本显示-->
<view class="container">
    <view class="introduction">
        <text class="title">{{caseName}}</text>
        <rich-text nodes="{{introduction}}">
        </rich-text>
    </view>
    <!--  文本信息  -->
    <view class="about">
        <text class="companyName">{{aboutInfo.aboutName}}</text>
        <text>地址：{{aboutInfo.address}}</text>
        <text>电话：{{aboutInfo.telephone}}　{{aboutInfo.cellphone}}</text>
        <text>邮箱：{{aboutInfo.email}}</text>
        <!--  地图  -->
        <view class="mapView">
            <map id="myMap" longitude="{{longitude}}"
                 latitude="{{latitude}}"
                 scale="14" markers="{{markers}}">
            </map>
        </view>
    </view>
    <button open-type="contact" bindcontact="handleContact">联系客服
        <image src="/static/images/server.png"></image>
    </button>
</view>

