<view class="container">
    <!--  标题  -->
    <view class="title">
        {{design.title}}
    </view>
    <!--  发布时间 浏览次数  -->
    <view class="timeContainer">
        <text class="publishTime">发布日期：{{design.publishTime}}</text>
        <text class="scanTimes">浏览次数：{{design.scanTimes}}</text>
    </view>
    <!-- 富文本显示-->
    <view class="detailContainer">
        <rich-text nodes="{{design.detail}}">
        </rich-text>
    </view>
</view>
